# sample.netflixoss.wlp

./: README.md  gradle.properties
ws-hystrix/: build.gradle
ws-hystrix/src/main/java/net/wasdev/wlp/netflixoss/hystrix/: WsHystrix.java  WsHystrixConcurrencyStrategy.java  WsHystrixThreadPoolExecutorFactory.java
ws-hystrix/src/main/resources/OSGI-INF/: net.wasdev.wlp.netflixoss.hystrix.WsHystrix.xml  net.wasdev.wlp.netflixoss.hystrix.WsHystrixConcurrencyStrategy.xml  net.wasdev.wlp.netflixoss.hystrix.WsHystrixThreadPoolExecutorFactory.xml
ws-netflixoss-examples/: build.gradle
ws-netflixoss-fv/: build.gradle
